{
  "name": "voicepilot-backend",
  "version": "1.0.0",
  "description": "Servidor Backend API para VoicePilot AI - Plataforma SaaS Multiempresa",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test:e2e:ai-chat": "tsx scripts/e2e-ai-chat.ts",
    "test:e2e:records": "tsx scripts/e2e-records-notifications.ts",
    "test:e2e:auth": "tsx scripts/e2e-auth.ts",
    "test:e2e:admin": "tsx scripts/e2e-admin.ts",
    "test:e2e:down": "docker compose -f docker-compose.test.yml down",
    "seed:superadmin": "tsx scripts/seed-superadmin.ts"
  },
  "keywords": [
    "voicepilot",
    "backend",
    "typescript"
  ],
  "author": "Juan Mendez",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.49.0",
    "pg": "^8.13.1",
    "twilio": "^6.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.1",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
