// ==============================================================================
// CONFIGURACIÓN DEL COMPILADOR DE TYPESCRIPT (tsconfig.json)
// Proyecto: VoicePilot AI - Backend Engine
// ==============================================================================
{
  "compilerOptions": {
    /* Opciones Principales de Compilación */
    "target": "ES2022",                  /* Versión moderna de JavaScript de salida */
    "module": "commonjs",                /* Sistema de módulos compatible con Node.js */
    "rootDir": "./src",                  /* Carpeta raíz donde reside nuestro código TypeScript */
    "outDir": "./dist",                  /* Carpeta donde se generará el código compilado para producción */

    /* Reglas Estrictas de Calidad y Tipado (Nivel Senior) */
    "strict": true,                      /* Activa todas las verificaciones estrictas de tipos */
    "noImplicitAny": true,               /* Prohíbe el uso de variables sin tipo definido ('any') */
    "strictNullChecks": true,            /* Evita errores en tiempo de ejecución por valores null/undefined */

    /* Compatibilidad e Infraestructura */
    "esModuleInterop": true,             /* Permite importar módulos CommonJS usando la sintaxis moderna ES6 */
    "skipLibCheck": true,                /* Omite la verificación de tipos en librerías externas para compilar rápido */
    "forceConsistentCasingInFileNames": true /* Garantiza la coincidencia exacta de mayúsculas/minúsculas en archivos */
  },
  "include": ["src/**/*"]                 /* Le indica a TypeScript que escanee toda la carpeta 'src' */
}